# Launcher

./: build.gradle
.github/workflows/: ci-gradle.yml  publish-gradle.yml
launcher/src/main/java/com/skcraft/launcher/: Configuration.java
launcher/src/main/java/com/skcraft/launcher/dialog/: ConfigurationDialog.java
launcher/src/main/java/com/skcraft/launcher/launch/: LaunchProcessHandler.java
launcher/src/main/resources/com/skcraft/launcher/: launcher.properties
launcher/src/main/resources/com/skcraft/launcher/lang/: Launcher.properties
